@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Montserrat:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

#logo {
    display: flex;
    color: white;
    align-items: center;
    margin: 0 14px;
    font-size: 29px;
    margin-right: 40px;
}

#logo img {
    height: 42px;
    filter: invert(1);
}

#navbar {
    background-color: #d43b3b;
    /* background-color: #70cba5; */
    /* font-family: 'Yeon Sung'; */
    padding: 18px, 14px;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Josefin Sans', sans-serif;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

#navbar li {
    list-style: none;
}


#navbar li a {
    font-weight: bold;
    color: white;
    font-size: 29px;
    text-decoration: none;
    padding: 15px 20px;
}


#navbar li a:hover {
    color: black;
}

#introSection {
    /* font-family: 'ZCOOL QingKe HuangYou'; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Teko', sans-serif;
    font-size: 53px;
    background: center/cover no-repeat url("/static/bg.jpg");
    height: 408px;
    background-color: red;
}

#introSection div.small {
    font-size: 48px;
    padding: 5px;
}

#missionSection {
    height: 326px;
    width: 113%;
    margin: auto;
}

#missionSection h2 {
    font-size: 36px;
    font-family: 'DynaPuff', cursive;
    text-align: center;
    padding-top: 14px;
}

#sponserSection {
    height: 300px;
    background-color: #d47a7ac9;
}

#sponserSection h2 {
    font-size: 39px;
    font-family: 'DynaPuff', cursive;
    text-align: center;
    padding-top: 12px;
}

.card {
    background: #f0f0f0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 26%;
    margin: 34px 21px;
    height: 200px;

}

.card h3 {
    text-align: center;
    margin: 0 12px;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-box {
    display: flex;
    align-items:center;
    justify-content: space-around;
    padding: 12px;
}

.card-img {
    height: 100px;
    padding: 9 14px;
    margin: 9px 9px;
}

.card-img img {
    height: inherit;
}

.card-content {
    padding: 10 15px;
}

.card-content p {
    font-size: 20px;
}

#sponser{
    height: 191px;
    max-width: 1000px;
    margin: 26px auto;
}

.spImage{
    height: 67%;
    margin: 41px;
}
#footer {
    display: flex;
    color: white;
    background-color: black;
    height: 70px;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
}
